{
  "name": "ai-switch",
  "version": "0.1.0",
  "description": "CLI for switching OpenCode accounts using a shared local store",
  "type": "module",
  "bin": {
    "ai": "./ai"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}
